ea4bc82a6ad023ab7ee23ee620429895
::res://::1733627593
game.tscn::PackedScene::8528836347949909977::1733513476::0::1::::<><>::uid://dbng18gc3ps5g::::res://Assets/road_street.png<>uid://dahsosl63bha8::::res://Scenes/Characters/sektor.tscn
GlobalScript.gd::GDScript::-1::1733451348::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::518132725374460908::1686278477::1686278487::1::::<><>::
::res://Assets/::1731391938
Road.png::CompressedTexture2D::4715677173797364328::1686609131::1686609132::1::::<><>::
road_street.png::CompressedTexture2D::7256700280786519618::1686610381::1686610381::1::::<><>::
::res://Assets/sheets/::1731391939
idle2.png::CompressedTexture2D::8809520451732854861::1686610988::1686612088::1::::<><>::
idle3.png::CompressedTexture2D::8407859431577795573::1686611036::1686612088::1::::<><>::
idle4.png::CompressedTexture2D::9093663255196935893::1686611049::1686612088::1::::<><>::
idle5.png::CompressedTexture2D::7428717469942064667::1686611060::1686612088::1::::<><>::
idle6.png::CompressedTexture2D::251542030622130970::1686611085::1686612088::1::::<><>::
idle7.png::CompressedTexture2D::5192686282339826242::1686611110::1686612088::1::::<><>::
idle.png::CompressedTexture2D::8807035961086146313::1686610975::1686612088::1::::<><>::
jump1.png::CompressedTexture2D::3077497016830050820::1697327518::1697327571::1::::<><>::
jump2.png::CompressedTexture2D::260995008361925039::1697327547::1697327571::1::::<><>::
sektorsheet.png::CompressedTexture2D::823708440832094691::1686610647::1686611113::1::::<><>::
walking1.png::CompressedTexture2D::7517558761265522763::1696117884::1696117885::1::::<><>::
walking2.png::CompressedTexture2D::6441790098153179947::1696117088::1696117362::1::::<><>::
walking3.png::CompressedTexture2D::585353573735809240::1696117151::1696117362::1::::<><>::
walking4.png::CompressedTexture2D::3165454372506853103::1696117204::1696117362::1::::<><>::
walking5.png::CompressedTexture2D::6053867078556283575::1696117244::1696117362::1::::<><>::
walking6.png::CompressedTexture2D::7278318494436611540::1696117307::1696117362::1::::<><>::
walking7.png::CompressedTexture2D::7996206186679515931::1696117340::1696117362::1::::<><>::
walking8.png::CompressedTexture2D::3538939751860017397::1696117360::1696117362::1::::<><>::
::res://Scenes/::1731391939
::res://Scenes/Characters/::1733513476
sektor.tscn::PackedScene::7174831566201300645::1733513476::0::1::::<><>::uid://dxqguipxvmyrx::::res://Assets/sheets/idle.png<>res://Scripts/Character.cs<>res://Scripts/KeyboardActionManager.gd<>uid://dxrnrrb37sve8::::res://Assets/sheets/idle2.png<>uid://dr13hmg0e86l2::::res://Assets/sheets/idle3.png<>uid://d2tbkm3cewa2p::::res://Assets/sheets/idle4.png<>uid://dd3r5ko3f47gx::::res://Assets/sheets/idle5.png<>uid://dt34iy3tm4py::::res://Assets/sheets/idle6.png<>uid://cf8m1w1ohryqk::::res://Assets/sheets/idle7.png<>uid://dfdtdhhajmrrv::::res://Assets/sheets/walking1.png<>uid://bj306qy54bggi::::res://Assets/sheets/jump1.png<>uid://cx1plvcrhm73d::::res://Assets/sheets/walking2.png<>uid://dyosxnw6v3mp::::res://Assets/sheets/jump2.png<>uid://ilsxne17k7jw::::res://Assets/sheets/walking3.png<>uid://bldmtoeawh2op::::res://Assets/sheets/walking4.png<>uid://csiskoc6olvvb::::res://Assets/sheets/walking5.png<>uid://dbxw3vu6ib285::::res://Assets/sheets/walking6.png<>uid://dl6ol24ogk1d4::::res://Assets/sheets/walking7.png<>uid://bqoj25xru25hx::::res://Assets/sheets/walking8.png
::res://Scripts/::1733175494
ActionManager.gd::GDScript::-1::1733173209::0::1::::ActionManager<>Node<>::
AttackMotion.cs::CSharpScript::-1::1733176479::0::1::::<>Resource<>::
Character.cs::CSharpScript::-1::1733513639::0::1::::Character<>CharacterBody2D<>::
KeyboardActionManager.gd::GDScript::-1::1733295272::0::1::::<>ActionManager<>::
